[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fmp.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
